<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/image_bg"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.dimpychhabra.capo.MyProfile"
        tools:showIn="@layout/app_bar_my_profile">


        <ImageView
            android:id="@+id/iv1"
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/capopic" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/des"
            android:gravity="center"
            android:textStyle="bold"
            android:nestedScrollingEnabled="true"
            android:padding="8dp"
            android:shadowColor="@color/colorHoloBlue"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tvCollege"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/des"
            android:gravity="center"
            android:padding="8dp"
            android:shadowColor="@color/colorHoloBlue"
            android:text="College"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/des"
            android:gravity="center"
            android:padding="8dp"
            android:shadowColor="@color/colorHoloBlue"
            android:text="email ID"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/des"
            android:gravity="center"
            android:padding="8dp"
            android:shadowColor="@color/colorHoloBlue"
            android:text="Mobile Number"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tvEnroll"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/des"
            android:gravity="center"
            android:padding="8dp"
            android:shadowColor="@color/colorHoloBlue"
            android:text="Enrollment Number"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tvCar"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/des"
            android:gravity="center"
            android:padding="8dp"
            android:shadowColor="@color/colorHoloBlue"
            android:text="My Car Dets (if any)"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:typeface="serif" />


        <!-- On click : fragment that inputs new value for
        the textView clicked on. Everything except mobile
        number can be changed-->

    </LinearLayout>
</ScrollView>
